# MaykotTracker

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/maykot/maykottracker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maykot/maykottracker/: Application.java  ChatActivity.java  HttpPostSerializer.java  MainActivity.java  MessageActivity.java  SinalElastic.json
app/src/main/java/com/maykot/maykottracker/chat/: ChatMessage.java  MessageAdapter.java  TrackerUser.java
app/src/main/java/com/maykot/maykottracker/dao/: DBManager.java  DataBaseOpenHelper.java  PointDAO.java  SinalDAO.java
app/src/main/java/com/maykot/maykottracker/helper/: ChatUser.java  Notifcation.java  PowerRatingHelper.java  SendMessage.java
app/src/main/java/com/maykot/maykottracker/models/: Location.java  Message.java  Point.java  ProxyRequest.java  Sinal.java
app/src/main/java/com/maykot/maykottracker/radio/: CacheMessage.java  Command.java  CommandSSH.java  ContentType.java  ErrorCode.java  HttpPostSerializer.java  Monitor.java  PayLoad.java  ProxyRequest.java  ProxyResponse.java  Radio.java  Verb.java  commandSSH.java
app/src/main/java/com/maykot/maykottracker/radio/interfaces/: MessageListener.java  MonitorListener.java
app/src/main/java/com/maykot/maykottracker/rest/: SinalRest.java
app/src/main/java/com/maykot/maykottracker/service/: Helper.java  TrackingService.java
app/src/main/res/layout/: activity_main.xml  message.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/maykot/maykottracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
radiolibrary/: build.gradle
radiolibrary/src/androidTest/java/com/maykot/radiolibrary/: ApplicationTest.java
radiolibrary/src/main/: AndroidManifest.xml
radiolibrary/src/main/java/com/maykot/radiolibrary/: CacheConnect.java  CacheMessage.java  CacheRssi.java  Command.java  CommandSSH.java  ConnectAppChat.java  ContentType.java  ErrorCode.java  HttpPostSerializer.java  Monitor.java  PayLoad.java  ProxyRequest.java  ProxyResponse.java  Radio.java  Verb.java
radiolibrary/src/main/java/com/maykot/radiolibrary/interfaces/: ConnectListener.java  MessageListener.java  MonitorListener.java  PushListener.java
radiolibrary/src/main/java/com/maykot/radiolibrary/model/: ConnectApp.java  MultiPart.java  Part.java  ProxyRequest.java  ProxyResponse.java  Push.java  PushMessage.java  TypeDataPush.java
radiolibrary/src/main/res/values/: strings.xml
radiolibrary/src/test/java/com/maykot/radiolibrary/: ExampleUnitTest.java
