apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.maykot.maykottracker"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
//    testCompile 'junit:junit:4.12'
//    compile 'com.android.support:appcompat-v7:22.2.1'
//    compile files('libs/org.eclipse.paho.client.mqttv3-1.0.2.jar')
//    compile 'com.google.code.gson:gson:2.4'
//    compile 'org.apache.commons:commons-lang3:3.4'
//    compile 'com.jcraft:jsch:0.1.53'
//    compile 'com.jcraft:jzlib:1.1.3'
    compile project(':radiolibrary')
}
